DATABASE_URL="postgresql://role_2c5ea8891:0GUHUYpndxx5H1UVcvsL5_a19dcb_csa@db-2c5ea8891.db001.hosteddb.reai.io:5432/2c5ea8891?connect_timeout=15"
NEXTAUTH_URL="https://13aa5db17d.preview.abacusai.app/"
NEXTAUTH_SECRET="j6lpsDIMIEduA0YNNbffMo6mBWRqCKsg"
